# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

# proxy_set_header Host $host;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto $scheme;
# proxy_http_version 1.1;
# proxy_set_header Connection "";
# proxy_buffering off;
# proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
# proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};

# for large uploads, slack buffer to 256k
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_http_version 1.1;
proxy_set_header Connection "";
proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
proxy_send_timeout ${NGINX_PROXY_SEND_TIMEOUT};
proxy_buffer_size 256k;
proxy_buffering on;
proxy_buffers 4 256k;
proxy_max_temp_file_size 1024m;